bibentry(bibtype = "Article",
  title        = "{nadiv}: an {R} package to create relatedness matrices for estimating non-additive genetic variances in animal models",
  author       = c(person(given = c("Matthew", "E."),
  			  family = "Wolak")),
  journal      = "Methods in Ecology and Evolution",
  year         = "2012",
  volume       = "3",
  number       = "5",
  pages        = "792--796",
  url 	       = "https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/j.2041-210X.2012.00213.x",

  header       = "To cite nadiv in publications use:",
  textVersion  =
  paste("Matthew E. Wolak (2012).",
        "nadiv: an R package to create relatedness matrices for estimating non-additive genetic variances in animal models.",
        "Methods in Ecology and Evolution, 3(5), 792-796.",
        "doi:10.1111/j.2041-210X.2012.00213.x.")
)

